# JulyBatch2021MCTAutoProjectBDDCucumber

./: pom.xml
src/test/java/ARunner/: RunCucumberTest.java  runcucumbertest.java
src/test/resources/: 1_Login.feature  9_studenteNewFile.feature
